<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="diagnostic_logs" path="diagnostic-logs/" />
    <cache-path name="shared_covers" path="shared-covers/" />
    <cache-path name="best_table" path="best-table/" />
    <cache-path name="constant_table" path="constant-table/" />
</paths>
